front/src/assets/i18n/ua.json (before)
{
  "HEADER": {
    "INFORMATION": "Інформація",
    "EVENTS": "Подія",
    "RATING": "Рейтинг",
    "SIGN_IN": "Вхід"
  },
  "SIGN_IN_FORM": {
    "SIGN_IN": "Форма входу",
    "LOGIN": "Логін",
    "PASSWORD": "Пароль",
    "SIGN_IN_BUTTON": "Увійти",
    "SIGN_UP_BUTTON": "Зареєструватися",
    "CLOSE": "Закрити",
    "LOGIN_INPUT_INFO": "Введіть свій логін",
    "PASSWORD_INPUT_INFO": "Введіть свій пароль"
  },
  "EVENT_STATISTIC_TABLE": {
    "TITLE": "Назва",
    "USER_AMOUNT": "Кількість участників",
    "TASK_AMOUNT": "Кількість завдань",
    "PERCENT_OF_DONE_TASKS": "Відсоток виконаних завдань"
  },
  "REGISTRATION_FORM": {
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "LOGIN": "Логін",
    "EMAIL": "Електронна пошта",
    "PASSWORD": "Пароль",
    "REPEAT_PASSWORD": "Введіть пароль ще раз",
    "PASSWORD_MESSAGE": "Пароль повинен бути більше ніж 6 символів",
    "SIGN_UP": "Зареєструватися",
    "BACK": "На головну"
  }
}

front/src/assets/i18n/ua.json (after)
{
  "HEADER": {
    "INFORMATION": "Інформація",
    "EVENTS": "Подія",
    "RATING": "Рейтинг",
    "SIGN_IN": "Вхід"
  },
  "SIGN_IN_FORM": {
    "SIGN_IN": "Форма входу",
    "LOGIN": "Логін",
    "PASSWORD": "Пароль",
    "SIGN_IN_BUTTON": "Увійти",
    "SIGN_UP_BUTTON": "Зареєструватися",
    "CLOSE": "Закрити",
    "LOGIN_INPUT_INFO": "Введіть свій логін",
    "PASSWORD_INPUT_INFO": "Введіть свій пароль"
  },
  "EVENT_STATISTIC_TABLE": {
    "TITLE": "Назва події",
    "USER_AMOUNT": "Кількість участників",
    "TASK_AMOUNT": "Кількість завдань",
    "PERCENT_OF_DONE_TASKS": "Відсоток виконаних завдань"
  },
  "REGISTRATION_FORM": {
    "FIRST_NAME": "Ім'я",
    "LAST_NAME": "Прізвище",
    "LOGIN": "Логін",
    "EMAIL": "Електронна пошта",
    "PASSWORD": "Пароль",
    "REPEAT_PASSWORD": "Введіть пароль ще раз",
    "PASSWORD_MESSAGE": "Пароль повинен бути більше ніж 6 символів",
    "SIGN_UP": "Зареєструватися",
    "BACK": "На головну"
  },
  "EVENTS_INFORMATION": {
    "MORE_DETAILS_BUTTON": "Більше інформації",
    "START_DATE": "Початкова дата",
    "FINISH_DATE": "Кінцева дата"
  }
}

front/src/assets/i18n/ua.json (diff)
@@ -16,7 +16,7 @@
     "PASSWORD_INPUT_INFO": "Введіть свій пароль"
   },
   "EVENT_STATISTIC_TABLE": {
-    "TITLE": "Назва",
+    "TITLE": "Назва події",
     "USER_AMOUNT": "Кількість участників",
     "TASK_AMOUNT": "Кількість завдань",
     "PERCENT_OF_DONE_TASKS": "Відсоток виконаних завдань"
@@ -31,5 +31,10 @@
     "PASSWORD_MESSAGE": "Пароль повинен бути більше ніж 6 символів",
     "SIGN_UP": "Зареєструватися",
     "BACK": "На головну"
+  },
+  "EVENTS_INFORMATION": {
+    "MORE_DETAILS_BUTTON": "Більше інформації",
+    "START_DATE": "Початкова дата",
+    "FINISH_DATE": "Кінцева дата"
   }
 }
